_ino=PowerMeter
_fqbn=esp8266:esp8266:generic
_xtal=80
_CrystalFreq=26
_lvl=None____
_dbg=Disabled
_wipe=none
_sdk=nonosdk221
_exception=disabled
_FlashFreq=40
_FlashMode=dout
_eesz=1M
_ip=lm2f
_ResetMethod=ck
_ssl=all
_baud=115200
_vt=flash 